# mybatis-jpa-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: sample-doc.adoc
src/main/java/com/example/sample/basic/controller/: SampleController.java
src/main/java/com/example/sample/basic/dto/: SampleResponse.java
src/main/java/com/example/sample/basic/entity/: Sample.java
src/main/java/com/example/sample/basic/persistence/mapper/: SampleMapper.java
src/main/java/com/example/sample/basic/persistence/repository/: SampleCustomRepository.java  SampleCustomRepositoryImpl.java  SampleJpaRepository.java
src/main/java/com/example/sample/basic/service/: SampleService.java
src/main/java/com/example/sample/basic/service/impl/: SampleServiceImpl.java
src/main/java/com/example/sample/common/config/: JpaDataSourceConfig.java  MybatisDataSourceConfig.java  PrimaryDataSourceConfig.java  QueryDslConfig.java
src/main/java/com/example/sample/common/controller/: RestDocsController.java
src/main/java/com/example/sample/sample/controller/: SampleController.java
src/main/java/com/example/sample/sample/dto/: SampleResponse.java
src/main/java/com/example/sample/sample/entity/: Sample.java
src/main/java/com/example/sample/sample/persistence/mapper/: SampleMapper.java
src/main/java/com/example/sample/sample/persistence/repository/: SampleJpaRepository.java
src/main/java/com/example/sample/sample/service/: SampleService.java
src/main/java/com/example/sample/sample/service/impl/: SampleServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/database/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: sample-mapper.xml
src/test/java/com/example/sample/basic/controller/: SampleControllerTest.java  SampleRestDocsTest.java
src/test/java/com/example/sample/basic/persistence/mapper/: SampleMapperTest.java
src/test/java/com/example/sample/basic/persistence/repository/: SampleJpaRepositoryTest.java
src/test/java/com/example/sample/basic/service/: SampleServiceTest.java
src/test/java/com/example/sample/common/config/: TestConfig.java  TestQueryDslConfig.java  TestRestDocsConfig.java
src/test/java/com/example/sample/sample/controller/: SampleControllerTest.java
src/test/java/com/example/sample/sample/persistence/mapper/: SampleMapperTest.java
src/test/java/com/example/sample/sample/persistence/repository/: SampleJpaRepositoryTest.java
src/test/java/com/example/sample/sample/service/: SampleServiceTest.java
src/test/resources/: application-test.yml
src/test/rest/: Sample.http
